# 2020_2021_EindopdrachtDevice

./: README.md
HorecaGhent/: HorecaGhent.sln
HorecaGhent/HorecaGhent/: App.xaml  App.xaml.cs  HorecaGhent.csproj  MainPage.xaml  MainPage.xaml.cs
HorecaGhent/HorecaGhent.Android/: HorecaGhent.Android.csproj  MainActivity.cs
HorecaGhent/HorecaGhent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HorecaGhent/HorecaGhent.Android/Resources/: Resource.designer.cs
HorecaGhent/HorecaGhent.UWP/: App.xaml  App.xaml.cs  HorecaGhent.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HorecaGhent/HorecaGhent.UWP/Properties/: AssemblyInfo.cs
HorecaGhent/HorecaGhent/Models/: CustomPicker.cs  Horeca.cs  ImageResourceExtensions.cs  TrelloBoard.cs  TrelloCard.cs  TrelloList.cs
HorecaGhent/HorecaGhent/Repositories/: HorecaRepository.cs
HorecaGhent/HorecaGhent/Views/: FavoriteRestaurant.xaml  FavoriteRestaurant.xaml.cs  RestaurantInformation.xaml  RestaurantInformation.xaml.cs  Takeaway.xaml  Takeaway.xaml.cs
